#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDusCyxbtNSxDb6yVNWKAM8Ek1xOoYg5j4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-b0f56.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-b0f56
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-b0f56.appspot.com
REACT_APP_MESSAGING_SENDER=476647042929
REACT_APP_APP_ID=1:476647042929:web:20687d4dd05c0f4ee490d0

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY